body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding:0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif; 
    background-image: url(../images/bg-desktop.svg);
    background-color: hsl(257, 40%, 49%);
    background-size: contain;
}
main{
    display: flex;
    height: 75vh;
    align-items: flex-end;
    justify-content: space-around;
}
header{
    padding: 1%;
}
.l-side{
    width: 51vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.l-side img{
    width:90%;
}
.r-side{
    display: flex;
    align-self: center;
    flex-direction: column;
    align-items: flex-start;
    color: #fff;
    width: 40vw;
}
.r-side h1{
    font-size: 43px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    width: 35vw;
}
.r-side p{
    color: rgba(255, 255, 255, 0.8);
    margin-top: 0;
    font-size: 16px;
    width: 35vw;

}
.reg-btn{
    width: 187px;
    height: 56px;
    border-radius: 30px;
    border: 0;
    font-size: 18px;
    color: hsl(257, 40%, 49%);
    box-shadow: 2px 2px 8px 0px hsl(256, 34%, 34%);
    margin-top: 10px;
    transition: background-color 0.5s, color 0.5s;
}
.reg-btn:hover{
    cursor: pointer;
    background-color: hsl(300, 69%, 71%);
    color: #fff;
}
.reg-btn:active{
    transform: translateY(2px);
}
footer{
    display: flex;
    justify-content: flex-end;
}
.icons{
    display: flex;
    gap: 15px;
    padding: 2% 8%;
}
.icons a{
    text-decoration: none;
}
.icon{
    color: #fff;
    font-size: 18px;
    height: 35px;
    width: 35px;
    border: solid 2px rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border-color 0.5s, color 0.5s;
}
.icon:hover{
    cursor: pointer;
    color: hsl(300, 69%, 71%);
    border-color: hsl(300, 69%, 71%);
}
.icon:active{
    transform: translateY(2px);
}
@media (max-width:600px){
    body{
        background-image: url(../images/bg-mobile.svg);
        background-size: unset;
        background-repeat: no-repeat;
        height: unset;
    }
    header{
        padding: 7%;
    }
    header img{
        width: 40vw;
    }
    main{
        flex-direction: column;
        height: unset;
    }
    .l-side{
        width: unset;
    }
    .l-side img{
        width: 75%;
        margin-top: 10%;
    }
    .r-side{
        width:70%;
        margin-top: 10%;
        justify-content: center;
        align-items: center;
    }
    .r-side h1{
        font-size: 22px;
        text-align: center;
        width: unset;
    }
    .r-side p{
        font-size: 13px;
        text-align: center;
        width: 265px;
    }
    .reg-btn{
        width: 200px;
        height: 30px;
        font-size: 12px;
    }
    footer{
        justify-content: center;
        margin-top: 5vh;
    }
    .icons{
        transform: scale(0.6);
    }
}
@media (min-width: 600px) and (max-width: 1000px){
    .r-side{
        transform: scale(0.9);
    }
    main{
        align-items: center;
    }
}


